# Who - A simple VCGen for higher-order programs.

This project is now abandoned. I leave it online for interested people; in particular, examples might be interesting.

Note that newer versions of Ocaml (>= 3.12) do not compile who.

To install the program, do:

    autoconf
    ./configure
    make
    (sudo) make install


The binary will be installed in the default binary directory, and it is called `who-vcg`.

Common usage is:

    who-vcg <file.who>

This will generate a file `file_who.pge`, for further treatment with
pangoline.

Currently, pangoline needs the option `--desectionize` when given files
generated with `who-vcg`.
