let id_bet ['a||] (a1 a2 : 'a array) (i j : int) (l : int) =
    i + l <= len a1 /\ j + l <= len a2 /\
    forall (k : int).  (0 <= k -> k < l -> get (i + k) a1 = get (j + k) a2)

let append ['a|x y z|] (ar : ref(x,'a array)) (ar2 : ref(y,'a array)) =
  allocates z
  {}
  let l1 = len (!ar) in let l2 = len (!ar2) in
  if band (l1 == 0) (l2 == 0) then ref{{z}} ar_empty
  else
    let baseelt = get 0 (if l1 == 0 then !ar else !ar2) in
    let res = ref {{z}} (create (l1 + l2) baseelt)  in
    let arold = !ar in
    let arold2 = !ar2 in
    for i = 0 to l1 -1 do
      {arold = !!ar /\ id_bet (!!ar) (!!res) 0 0 i /\ len (!!res) = l1 + l2}
      res := set i (get i (!ar)) (!res)
    done;
    (for j = 0 to l2 -1 do
      { id_bet arold (!!res) 0 0 (len arold) /\
        arold2 = !!ar2 /\ id_bet (!!ar2) (!!res) 0 l1 j /\ len (!!res) = l1 + l2}
      res := set (l1 + j) (get j (!ar2)) (!res)
    done);
      res
    { r:
      let l1 = len (!!ar|old) in
      let l2 = len (!!ar2|old) in
      id_bet (!!ar|old) (!!r) 0 0 l1 /\ id_bet (!!ar2|old) (!!r) 0 l1 l2 /\
      len (!!r) = l1 + l2 }
