type hmap ['a 'b||]
logic hmem ['a 'b||]: 'a -> ('a,'b) hmap -> bool
logic hget ['a 'b||]: 'a -> ('a,'b) hmap -> 'b
logic hset ['a 'b||]: 'a -> 'b -> ('a,'b) hmap -> ('a,'b) hmap

let stores (f0 : int -> int) (m : (int,int) hmap) =
  forall (x : int). hmem x m = true -> hget x m = f0 x

let memo [|t|] (table : ref(t,(int,int) hmap)) (f0 : int -> int) 
      (f : int ->{|} int) (x : int) = 
  {pre f x empty /\ stores f0 (!!table)}
  if hmem x (!table) then hget x (!table)
  else
    let z = f x in
    (table := hset x z (!table));
    z
  {r : r = f0 x}

